# Pdfium16KB

./: jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/akram/raza/pdfium16kb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akram/raza/pdfium16kb/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/akram/raza/pdfium16kb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfiumAndroid/: CMakeLists.txt  build.gradle
pdfiumAndroid/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
