plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.shockwave.pdfium"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.core:core:1.13.1"
    api "androidx.annotation:annotation:1.9.1"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.akramraza2'
            artifactId = 'Pdfium16KB'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
